AuthorizationApp/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AuthorizationApp.MainPage">

    <ScrollView>
        <StackLayout Padding="200">
            <Label
                Text="{Binding Title}"
                Style="{StaticResource Headline}"
                SemanticProperties.HeadingLevel="Level1" />

            <Entry
                Text="{Binding Login}"/>
            <Grid ColumnSpacing="50" HorizontalOptions="Center" WidthRequest="100">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100" />
                    <ColumnDefinition Width="50" />
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="80" />
                </Grid.RowDefinitions>
            <Entry
                Grid.Row="0"
                Grid.Column="0"
                Text="{Binding Password}"
                IsPassword="{Binding IsPassword}"
                x:Name="PasswordEntry" />
            <ImageButton
                Grid.Row="0"
                Grid.Column="1"
                Command="{Binding ChangePasswordVisibility}"/>
            </Grid>
            <Button
                x:Name="AuthorizationBtn"
                Text="Войти" 
                HorizontalOptions="Fill"
                Command="{Binding Authorize}"/>
        </StackLayout>
    </ScrollView>

</ContentPage>
